<?php

/**
 * Проект: joker2620/bot2018
 * Author: Joker2620;
 * Date: 12.01.2018;
 * Time: 7:55;
 * PHP version 5.6;
 *
 * @category API
 * @package  Joker2620\Source\API
 * @author   Joker2620 <joker2000joker@list.ru>
 * @license  https://github.com/joker2620/bot2018/blob/master/LICENSE MIT
 * @link     https://github.com/joker2620/bot2018 #VKCHATBOT
 */
namespace joker2620\Source\API;

use joker2620\Source\Engine\Loger;
use joker2620\Source\Exception\BotError;

/**
 * Class ErrorScaner
 *
 * @category Engine
 * @package  Joker2620\Source\Engine
 * @author   Joker2620 <joker2000joker@list.ru>
 * @license  https://github.com/joker2620/bot2018/blob/master/LICENSE MIT
 * @link     https://github.com/joker2620/bot2018 #VKCHATBOT
 */
final class ErrorScaner
{
    /**
     * Коды ошибок
     *
     * @var array Коды ошибок
     */
    private $_errors
        = [
            1 => 'Произошла неизвестная ошибка. Попробуйте повторить запрос позже.',//Текст
            2 => 'Приложение выключено. Необходимо включить приложение в настройках https://vk.com/editapp?id={Ваш API_ID} или использовать тестовый режим (test_mode=1)',//Текст
            3 => 'Передан неизвестный метод. Проверьте, правильно ли указано название вызываемого метода: http://vk.com/dev/methods.',//Текст
            4 => 'Неверная подпись. ',//Текст
            5 => 'Авторизация пользователя не удалась. Убедитесь, что Вы используете верную схему авторизации.',//Текст
            6 => 'Слишком много запросов в секунду. Задайте больший интервал между вызовами или используйте метод execute. Подробнее об ограничениях на частоту вызовов см. на странице http://vk.com/dev/api_requests.',//Текст
            7 => 'Нет прав для выполнения этого действия. Проверьте, получены ли нужные права доступа при авторизации. Это можно сделать с помощью метода account.getAppPermissions.',//Текст
            8 => 'Неверный запрос. Проверьте синтаксис запроса и список используемых параметров (его можно найти на странице с описанием метода).',//Текст
            9 => 'Слишком много однотипных действий. Нужно сократить число однотипных обращений. Для более эффективной работы Вы можете использовать execute или JSONP.',//Текст
            10 => 'Произошла внутренняя ошибка сервера. Попробуйте повторить запрос позже.',//Текст
            11 => 'В тестовом режиме приложение должно быть выключено или пользователь должен быть залогинен. Выключите приложение в настройках https://vk.com/editapp?id={Ваш API_ID}',//Текст
            14 => 'Требуется ввод кода с картинки (Captcha). Процесс обработки этой ошибки подробно описан на отдельной странице.',//Текст
            15 => 'Доступ запрещён. Убедитесь, что Вы используете верные идентификаторы, и доступ к контенту для текущего пользователя есть в полной версии сайта.',//Текст
            16 => 'Требуется выполнение запросов по протоколу HTTPS, т.к. пользователь включил настройку, требующую работу через безопасное соединение. Чтобы избежать появления такой ошибки, в Standalone-приложении Вы можете предварительно проверять состояние этой настройки у пользователя методом account.getInfo.',//Текст
            17 => 'Требуется валидация пользователя. Действие требует подтверждения — необходимо перенаправить пользователя на служебную страницу для валидации.',//Текст
            18 => 'Страница удалена или заблокирована. Страница пользователя была удалена или заблокирована',//Текст
            20 => 'Данное действие запрещено для не Standalone приложений. Если ошибка возникает несмотря на то, что Ваше приложение имеет тип Standalone, убедитесь, что при авторизации Вы используете redirect_uri=https://oauth.vk.com/blank.html. Подробнее см. http://vk.com/dev/auth_mobile.',//Текст
            21 => 'Данное действие разрешено только для Standalone и Open API приложений.',//Текст
            23 => 'Метод был выключен. Все актуальные методы ВК API, которые доступны в настоящий момент, перечислены здесь: http://vk.com/dev/methods.',//Текст
            24 => 'Требуется подтверждение со стороны пользователя.',//Текст
            27 => 'Ключ доступа сообщества недействителен.',//Текст
            28 => 'Ключ доступа приложения недействителен.',//Текст
            100 => 'Один из необходимых параметров был не передан или неверен. Проверьте список требуемых параметров и их формат на странице с описанием метода.',//Текст
            101 => 'Неверный API ID приложения. Найдите приложение в списке администрируемых на странице http://vk.com/apps?act=settings и укажите в запросе верный API_ID (идентификатор приложения).',//Текст
            113 => 'Неверный идентификатор пользователя. Убедитесь, что Вы используете верный идентификатор. Получить ID по короткому имени можно методом utils.resolveScreenName.',//Текст
            150 => 'Неверный timestamp. Получить актуальное значение Вы можете методом utils.getServerTime.',//Текст
            200 => 'Доступ к альбому запрещён. Убедитесь, что Вы используете верные идентификаторы (для пользователей owner_id положительный, для сообществ — отрицательный), и доступ к запрашиваемому контенту для текущего пользователя есть в полной версии сайта.',//Текст
            201 => 'Доступ к аудио запрещён. Убедитесь, что Вы используете верные идентификаторы (для пользователей owner_id положительный, для сообществ — отрицательный), и доступ к запрашиваемому контенту для текущего пользователя есть в полной версии сайта.',//Текст
            203 => 'Доступ к группе запрещён. Убедитесь, что текущий пользователь является участником или руководителем сообщества (для закрытых и частных групп и встреч).',//Текст
            300 => 'Альбом переполнен. Перед продолжением работы нужно удалить лишние объекты из альбома или использовать другой альбом.',//Текст
            500 => 'Действие запрещено. Вы должны включить переводы голосов в настройках приложения. Проверьте настройки приложения: https://vk.com/editapp?id={Ваш API_ID}&section=payments',//Текст
            600 => 'Нет прав на выполнение данных операций с рекламным кабинетом.',//Текст
            603 => 'Произошла ошибка при работе с рекламным кабинетом.'//Текст
        ];

    /**
     * Функция определения кода ошибки
     *
     * Данная функция определяет дальнейшие действия необхоимые для устранения ошибки
     *
     * @param array  $data   Ответ
     * @param string $method Метод
     * @param mixed  $params Параметры
     *
     * @throws BotError
     * @return void
     */
    public function read($data, $method, $params = false)
    {
        if (isset($data['error']) || empty($data['response'])) {
            $text_error = "Ошибка при выполнении метода: '{$method}''";
            if ($params !== false && is_array($params)) {
                $params = "Отправлено: " . json_encode($params);
            }
            $responce = "Получено: " . json_encode($data);
            foreach ($this->_errors as $err_code => $description) {
                if (isset($data['error']['error_code'])
                    and $err_code == $data['error']['error_code']
                ) {
                    Loger::getInstance()->logger($description)
                        ->logger($params)
                        ->logger($responce);
                    throw new BotError($text_error);
                } else {
                    Loger::getInstance()->logger($text_error)
                        ->logger($params)
                        ->logger($responce);
                    throw new BotError($text_error);
                }
            }
        }
    }
}
